<html>
    <head>
        <title>BBViewer</title>
        <!-- External libraries -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        
        <!-- custom js -->
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/bb.js"></script>
        <!-- custom styles -->
        <link rel="stylesheet" href="css/bb.css" type="text/css" />
        <link rel="stylesheet" href="css/common.css" type="text/css" />
        <link rel="stylesheet" href="css/player.css" type="text/css" />
    </head>
    <body>
        <div id="bb_info"></div>
        <div id="bb_houseguests"></div>
        <div id="controls">
            <input class="button camera1" type="button" onclick="switchStream(1)" />
            <input class="button camera2" type="button" onclick="switchStream(2)" />
            <input class="button camera3" type="button" onclick="switchStream(3)" />
            <input class="button camera4" type="button" onclick="switchStream(4)" />
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QUS67LM2CCLRG" title="Donate!"><input class="button heart" type="button" /></a>
            <input class="button config" type="button" onclick="toggleDiv('bb_houseguests')" title="Toggle Houseguests" />
            <input class="button info" type="button" onclick="toggleDiv('bb_info')" title="Toggle Info" />
            <input id = "volume" class="button volume" type="button" onclick="toggleMute()" />
            <!--
            <input class="button play" type="button" onclick="togglePause()" />
            <input class="button pause" type="button" onclick="" />
            <input class="button skipback" type="button" onclick="" />
            <input class="button rewind" type="button" onclick="" />
            <input class="button fastforward" type="button" onclick="" />
            <input class="button skipforward" type="button" onclick="" />
            <input class="button volume_mute" type="button" onclick="" />
            <input class="button fullscreen" type="button" onclick="setFullscreen()" />
            <input class="button quality_low" type="button" onclick="" />
            <input class="button quality_med" type="button" onclick="" />
            <input class="button quality_high" type="button" onclick="" />
            <input class="button flashback" type="button" onclick="" />
            <input class="button bookmark" type="button" />
            <input class="button error" type="button" />
            -->
        </div>
        <div id="player"></div>
        <script type="text/javascript">
        
        $(document).ready(function() {
            //setup mouse timer
            var mousetimer;
            $('body').mousemove(function() {
                $('#controls').fadeIn();
                clearTimeout(mousetimer);
                mousetimer = setInterval(function() {
                    hideControls();
                }, 3000);
            }).mouseleave(function() {
                
                hideControls();
            });
            
            function hideControls() {
                $('#controls').fadeOut();
            }
            
            //setup tooltips
            var tooltips = document.querySelectorAll('.tooltip span');
            window.onmousemove = function (e) {
                var x = (e.clientX + 20) + 'px',
                    y = (e.clientY + 0) + 'px';
                for (var i = 0; i < tooltips.length; i++) {
                    tooltips[i].style.top = y;
                    tooltips[i].style.left = x;
                }
            };
            
            //BB startup
            bb.load('bbus15');
        });
        
        </script>
    </body>
</html>